{
  "schemaVersion": 1,
  "id": "rpf",
  "version": "${version}",

  "name": "Roly Poly Framework",
  "description": "Roly Poly Roly Poly Roly Poly Roly Poly Roly Poly",
  "authors": [
    "Immortal Devs - parent organization",
    "Azazelthedemonlord - local nsfw artist",
    "Jack Papel - Lead Developer"
  ],
  "contact": {
    "homepage": "https://github.com/devs-immortal/Roly-Poly-Framework",
    "sources": "https://github.com/devs-immortal/Roly-Poly-Framework",
    "issues": "https://github.com/devs-immortal/Roly-Poly-Framework/issues"
  },

  "license": "MIT",
  "icon": "assets/rpf/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.id.rpf.RolyPolyFramework"
    ]
  },
  "mixins": [
    "rpf.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.13.3",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/vAa35wQ2ZP"
      },
      "badges": [
        "library"
      ]
    }
  }
}
